<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Qv9-8A-yKS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="DSD-8Q-4R8">
            <objects>
                <navigationController id="Qv9-8A-yKS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lCD-Q1-DIS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TNI-LM-qcO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WGI-Qh-8h4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="374" y="-904"/>
        </scene>
        <!--Your Restaurants-->
        <scene sceneID="M6f-Tv-thL">
            <objects>
                <tableViewController title="Your Restaurants" id="HTM-QP-2PV" customClass="RestTableViewController" customModule="Brewski_Dewski" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="BeerCells" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="phf-uO-AZJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" restorationIdentifier="FirstBeerCell" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestTableViewCell" rowHeight="90" id="3aI-Cf-8SO" customClass="RestTableViewCell" customModule="Brewski_Dewski" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3aI-Cf-8SO" id="y7B-yN-bo3">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="defaultRest" translatesAutoresizingMaskIntoConstraints="NO" id="Lt8-yf-6db">
                                            <rect key="frame" x="0.0" y="0.0" width="89" height="89"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bL9-ev-JpT">
                                            <rect key="frame" x="97" y="8" width="495" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BTp-gk-Fef" customClass="RatingControl" customModule="Brewski_Dewski" customModuleProvider="target">
                                            <rect key="frame" x="97" y="37" width="240" height="44"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="bL9-ev-JpT" id="CTf-TF-icE"/>
                                    <outlet property="photoImageView" destination="Lt8-yf-6db" id="LNH-YO-tfQ"/>
                                    <outlet property="ratingControl" destination="BTp-gk-Fef" id="wPF-SJ-6qZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="HTM-QP-2PV" id="6D1-97-lwt"/>
                            <outlet property="delegate" destination="HTM-QP-2PV" id="b1T-6q-Vc8"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5lC-CP-9AF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2154" y="-1547"/>
        </scene>
        <!--Lunchi Munchi-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Brewski_Dewski" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Tq-bB-t54">
                                <rect key="frame" x="300" y="310" width="300" height="246"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logo Placeholder" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0oo-wW-Jda">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="246"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.73922595531501345" green="0.001156872205901105" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="0oo-wW-Jda" firstAttribute="leading" secondItem="7Tq-bB-t54" secondAttribute="leading" id="Drz-eC-aIV"/>
                                    <constraint firstItem="0oo-wW-Jda" firstAttribute="top" secondItem="7Tq-bB-t54" secondAttribute="top" id="LMH-8T-02l"/>
                                    <constraint firstItem="0oo-wW-Jda" firstAttribute="centerX" secondItem="7Tq-bB-t54" secondAttribute="centerX" id="QfI-UY-MB3"/>
                                    <constraint firstAttribute="trailing" secondItem="0oo-wW-Jda" secondAttribute="trailing" id="a0y-Y6-yQu"/>
                                    <constraint firstAttribute="bottom" secondItem="0oo-wW-Jda" secondAttribute="bottom" id="dqf-BP-AYB"/>
                                    <constraint firstItem="0oo-wW-Jda" firstAttribute="centerY" secondItem="7Tq-bB-t54" secondAttribute="centerY" id="ujI-QQ-3q6"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="QfI-UY-MB3"/>
                                        <exclude reference="ujI-QQ-3q6"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N2t-7e-Dqi">
                                <rect key="frame" x="0.0" y="310" width="300" height="246"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5um-g9-Im2">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="246"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="LDG-2n-8ZK"/>
                                            <constraint firstAttribute="width" constant="100" id="Z9O-qF-sb3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Suggestions">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="LDG-2n-8ZK"/>
                                                <exclude reference="Z9O-qF-sb3"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <segue destination="Xuk-lX-cWu" kind="show" id="2O3-MF-FlC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.088999269359999994" green="0.17325668180000001" blue="0.92349067409999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="5um-g9-Im2" secondAttribute="trailing" id="5oH-iY-crh"/>
                                    <constraint firstItem="5um-g9-Im2" firstAttribute="leading" secondItem="N2t-7e-Dqi" secondAttribute="leading" id="F2D-jW-WWz"/>
                                    <constraint firstAttribute="bottom" secondItem="5um-g9-Im2" secondAttribute="bottom" id="XHp-iX-nTB"/>
                                    <constraint firstItem="5um-g9-Im2" firstAttribute="top" secondItem="N2t-7e-Dqi" secondAttribute="top" id="coR-6B-eaJ"/>
                                    <constraint firstItem="5um-g9-Im2" firstAttribute="centerX" secondItem="N2t-7e-Dqi" secondAttribute="centerX" id="qKe-jT-tKr"/>
                                    <constraint firstItem="5um-g9-Im2" firstAttribute="centerY" secondItem="N2t-7e-Dqi" secondAttribute="centerY" id="wiq-Wb-e3z"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="qKe-jT-tKr"/>
                                        <exclude reference="wiq-Wb-e3z"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fTe-y1-xFx">
                                <rect key="frame" x="0.0" y="64" width="300" height="246"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZKG-ap-7Ee">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="246"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="qad-JY-jvc"/>
                                            <constraint firstAttribute="height" constant="50" id="xQp-rH-saY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Your Restaurants">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="qad-JY-jvc"/>
                                                <exclude reference="xQp-rH-saY"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <segue destination="HTM-QP-2PV" kind="show" id="yit-hH-WP3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.48997068649999997" green="1" blue="0.24126582999999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ZKG-ap-7Ee" firstAttribute="top" secondItem="fTe-y1-xFx" secondAttribute="top" id="LKS-b3-y8x"/>
                                    <constraint firstItem="ZKG-ap-7Ee" firstAttribute="centerX" secondItem="fTe-y1-xFx" secondAttribute="centerX" id="Zzo-MT-S1S"/>
                                    <constraint firstItem="ZKG-ap-7Ee" firstAttribute="centerX" secondItem="fTe-y1-xFx" secondAttribute="centerX" id="abE-eA-XOn"/>
                                    <constraint firstItem="ZKG-ap-7Ee" firstAttribute="centerY" secondItem="fTe-y1-xFx" secondAttribute="centerY" id="h0z-G2-gN0"/>
                                    <constraint firstItem="ZKG-ap-7Ee" firstAttribute="leading" secondItem="fTe-y1-xFx" secondAttribute="leading" id="l2a-Lr-Tkj"/>
                                    <constraint firstAttribute="trailing" secondItem="ZKG-ap-7Ee" secondAttribute="trailing" id="lnr-sU-3dK"/>
                                    <constraint firstAttribute="bottom" secondItem="ZKG-ap-7Ee" secondAttribute="bottom" id="lxc-5J-m5D"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Zzo-MT-S1S"/>
                                        <exclude reference="abE-eA-XOn"/>
                                        <exclude reference="h0z-G2-gN0"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zo8-bF-6n0">
                                <rect key="frame" x="300" y="64" width="300" height="246"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y5v-nO-8mB">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="246"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="R5B-DF-qvz"/>
                                            <constraint firstAttribute="height" constant="50" id="pE8-hU-0Jp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Add a Restaurant">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="R5B-DF-qvz"/>
                                                <exclude reference="pE8-hU-0Jp"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <segue destination="y12-yP-Su5" kind="show" id="lqf-Xh-3wx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.071741149341799648" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="y5v-nO-8mB" secondAttribute="bottom" id="1UR-xS-0Cu"/>
                                    <constraint firstAttribute="trailing" secondItem="y5v-nO-8mB" secondAttribute="trailing" id="4FP-2A-aEt"/>
                                    <constraint firstItem="y5v-nO-8mB" firstAttribute="centerY" secondItem="Zo8-bF-6n0" secondAttribute="centerY" id="BT3-V3-GB0"/>
                                    <constraint firstItem="y5v-nO-8mB" firstAttribute="leading" secondItem="Zo8-bF-6n0" secondAttribute="leading" id="CRW-Nu-d44"/>
                                    <constraint firstItem="y5v-nO-8mB" firstAttribute="top" secondItem="Zo8-bF-6n0" secondAttribute="top" id="W35-eC-jCC"/>
                                    <constraint firstItem="y5v-nO-8mB" firstAttribute="centerX" secondItem="Zo8-bF-6n0" secondAttribute="centerX" id="Y6L-Ki-wQD"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BT3-V3-GB0"/>
                                        <exclude reference="Y6L-Ki-wQD"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fTe-y1-xFx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="6r3-rF-Axi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7Tq-bB-t54" secondAttribute="trailing" constant="-20" id="7zm-vr-oOt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7Tq-bB-t54" secondAttribute="bottom" id="DCF-7v-Ech"/>
                            <constraint firstItem="Zo8-bF-6n0" firstAttribute="width" secondItem="fTe-y1-xFx" secondAttribute="width" id="Dlb-II-ZhY"/>
                            <constraint firstItem="fTe-y1-xFx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="DoQ-ER-NtA"/>
                            <constraint firstItem="Zo8-bF-6n0" firstAttribute="leading" secondItem="fTe-y1-xFx" secondAttribute="trailing" id="Enz-N8-iQv"/>
                            <constraint firstItem="7Tq-bB-t54" firstAttribute="width" secondItem="fTe-y1-xFx" secondAttribute="width" id="Ft8-KZ-5aE"/>
                            <constraint firstItem="N2t-7e-Dqi" firstAttribute="width" secondItem="fTe-y1-xFx" secondAttribute="width" id="HFn-wC-llW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zo8-bF-6n0" secondAttribute="trailing" constant="-20" id="IMy-Y3-2rk"/>
                            <constraint firstItem="Zo8-bF-6n0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Jff-si-ZH4"/>
                            <constraint firstItem="Zo8-bF-6n0" firstAttribute="height" secondItem="fTe-y1-xFx" secondAttribute="height" id="KFw-fW-9aJ"/>
                            <constraint firstItem="7Tq-bB-t54" firstAttribute="height" secondItem="fTe-y1-xFx" secondAttribute="height" id="Oxn-SI-qDw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="N2t-7e-Dqi" secondAttribute="bottom" id="T9Y-pH-6Bv"/>
                            <constraint firstItem="7Tq-bB-t54" firstAttribute="top" secondItem="Zo8-bF-6n0" secondAttribute="bottom" id="e3a-dO-b9I"/>
                            <constraint firstItem="N2t-7e-Dqi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="flc-xb-phJ"/>
                            <constraint firstItem="N2t-7e-Dqi" firstAttribute="top" secondItem="fTe-y1-xFx" secondAttribute="bottom" id="hM4-sJ-1sC"/>
                            <constraint firstItem="7Tq-bB-t54" firstAttribute="leading" secondItem="N2t-7e-Dqi" secondAttribute="trailing" id="t4q-Sh-awb"/>
                            <constraint firstItem="N2t-7e-Dqi" firstAttribute="height" secondItem="fTe-y1-xFx" secondAttribute="height" id="uPD-Jj-81q"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Lunchi Munchi" id="lFU-JE-jdl"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1215" y="-496"/>
        </scene>
        <!--Suggetions-->
        <scene sceneID="JeD-4U-5oV">
            <objects>
                <viewController title="Suggetions" id="Xuk-lX-cWu" customClass="ViewController" customModule="Brewski_Dewski" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vso-Hf-fGW"/>
                        <viewControllerLayoutGuide type="bottom" id="Uzv-BK-9Pw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cbD-lO-ZTR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You should have lunch at..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3B-3X-0uE">
                                <rect key="frame" x="198" y="100" width="205" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wnk-EC-Cg2">
                                <rect key="frame" x="150" y="302" width="300" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Y4K-fU-LWO"/>
                                    <constraint firstAttribute="width" constant="300" id="lZ0-cm-t3w"/>
                                    <constraint firstAttribute="height" constant="80" id="sfu-li-hWF"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Stick with the familiar.">
                                            <attributes>
                                                <font key="NSFont" size="20" name="HelveticaNeue"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Y4K-fU-LWO"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="stickWithTheFamiliar" destination="Xuk-lX-cWu" eventType="touchUpInside" id="6dS-aI-cno"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6lA-Em-Jsb">
                                <rect key="frame" x="150" y="400" width="300" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="IMm-uE-Xca"/>
                                    <constraint firstAttribute="height" constant="80" id="KBO-9b-dUm"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="NdP-pn-9ZZ"/>
                                    <constraint firstAttribute="width" constant="300" id="zqb-pm-nJM"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Try something new!">
                                            <attributes>
                                                <font key="NSFont" size="20" name="HelveticaNeue"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="IMm-uE-Xca"/>
                                        <exclude reference="NdP-pn-9ZZ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="trySomethingNew" destination="Xuk-lX-cWu" eventType="touchUpInside" id="vht-RT-c1A"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Restuarant chosen via alogrithm" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="97q-Eo-4Rz">
                                <rect key="frame" x="20" y="153" width="560" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="CUs-pQ-CBb"/>
                                    <constraint firstAttribute="width" constant="560" id="Dt5-rY-1mL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Uzv-BK-9Pw" firstAttribute="top" secondItem="6lA-Em-Jsb" secondAttribute="bottom" constant="76" id="6ag-il-pOD"/>
                            <constraint firstItem="97q-Eo-4Rz" firstAttribute="top" secondItem="b3B-3X-0uE" secondAttribute="bottom" constant="32" id="7hP-iB-tt5"/>
                            <constraint firstItem="Wnk-EC-Cg2" firstAttribute="centerX" secondItem="cbD-lO-ZTR" secondAttribute="centerX" id="JNB-Fx-7aG"/>
                            <constraint firstItem="6lA-Em-Jsb" firstAttribute="centerX" secondItem="cbD-lO-ZTR" secondAttribute="centerX" id="Mc8-to-Ky6"/>
                            <constraint firstItem="6lA-Em-Jsb" firstAttribute="top" secondItem="Wnk-EC-Cg2" secondAttribute="bottom" constant="18" id="OZP-pe-zyY"/>
                            <constraint firstItem="97q-Eo-4Rz" firstAttribute="centerX" secondItem="cbD-lO-ZTR" secondAttribute="centerX" id="PKH-7z-7Nf"/>
                            <constraint firstItem="b3B-3X-0uE" firstAttribute="top" secondItem="Vso-Hf-fGW" secondAttribute="bottom" constant="36" id="UOk-24-8zs"/>
                            <constraint firstItem="b3B-3X-0uE" firstAttribute="centerX" secondItem="cbD-lO-ZTR" secondAttribute="centerX" id="bG8-Ef-EJm"/>
                            <constraint firstAttribute="leadingMargin" secondItem="97q-Eo-4Rz" secondAttribute="leading" id="sEh-AM-bi8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="97q-Eo-4Rz" secondAttribute="trailing" id="zUn-2P-BML"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="selectedLunch" destination="97q-Eo-4Rz" id="NoY-M3-UwY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z3Z-eg-PDR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2118" y="-81"/>
        </scene>
        <!--Add a Restaurant-->
        <scene sceneID="XZ9-9o-3l8">
            <objects>
                <viewController title="Add a Restaurant" id="y12-yP-Su5" customClass="ViewController" customModule="Brewski_Dewski" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DEn-lI-zHW"/>
                        <viewControllerLayoutGuide type="bottom" id="2nA-MC-I86"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mck-LZ-UmZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gqj-js-D8o">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XH6-O3-bII">
                                        <rect key="frame" x="175" y="86" width="250" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="B42-Ke-Q8l"/>
                                            <constraint firstAttribute="width" constant="250" id="RKa-xd-DbI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Favorite Dish (optional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ngu-w2-WiH">
                                        <rect key="frame" x="175" y="226" width="250" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Vbu-tb-9xf"/>
                                            <constraint firstAttribute="width" constant="250" id="pol-UL-Ovi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" misplaced="YES" placeholderIntrinsicWidth="240" placeholderIntrinsicHeight="44" translatesAutoresizingMaskIntoConstraints="NO" id="rH3-ip-sBg" customClass="RatingControl" customModule="Brewski_Dewski" customModuleProvider="target">
                                        <rect key="frame" x="180" y="296" width="240" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="WIS-eH-HuS"/>
                                            <constraint firstAttribute="width" constant="240" id="rE9-KI-uRs"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type of Food" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XCe-09-WhQ">
                                        <rect key="frame" x="175" y="156" width="250" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="APy-EO-tSh"/>
                                            <constraint firstAttribute="height" constant="50" id="cBM-Ml-Ix8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ymd-3e-OVs">
                                        <rect key="frame" x="180" y="423" width="240" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="m93-V1-TQK"/>
                                            <constraint firstAttribute="width" constant="240" id="pdm-qB-yiR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="submitNewRestaurant" destination="y12-yP-Su5" eventType="touchUpInside" id="cGB-7D-4st"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a New Place" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L1f-kW-TnN">
                                        <rect key="frame" x="175" y="27" width="250" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="e9a-v4-8Hd"/>
                                            <constraint firstAttribute="height" constant="50" id="iNM-tR-YUs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.18017227533416047" blue="0.87171401315779318" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="rH3-ip-sBg" firstAttribute="centerX" secondItem="Gqj-js-D8o" secondAttribute="centerX" id="0AD-GA-B9g"/>
                                    <constraint firstItem="XH6-O3-bII" firstAttribute="top" secondItem="L1f-kW-TnN" secondAttribute="bottom" constant="8" id="0b1-FG-fsW"/>
                                    <constraint firstItem="rH3-ip-sBg" firstAttribute="top" secondItem="Ngu-w2-WiH" secondAttribute="bottom" constant="20" id="6wB-SN-ypb"/>
                                    <constraint firstItem="rH3-ip-sBg" firstAttribute="centerX" secondItem="Gqj-js-D8o" secondAttribute="centerX" id="CTR-ND-s54"/>
                                    <constraint firstItem="XH6-O3-bII" firstAttribute="centerX" secondItem="Gqj-js-D8o" secondAttribute="centerX" id="SFo-Hk-E3e"/>
                                    <constraint firstItem="L1f-kW-TnN" firstAttribute="centerX" secondItem="Gqj-js-D8o" secondAttribute="centerX" id="TSO-h8-cvX"/>
                                    <constraint firstItem="XCe-09-WhQ" firstAttribute="top" secondItem="XH6-O3-bII" secondAttribute="bottom" constant="20" id="ZnV-9G-0Rk"/>
                                    <constraint firstItem="Ngu-w2-WiH" firstAttribute="centerX" secondItem="Gqj-js-D8o" secondAttribute="centerX" id="byL-ay-yet"/>
                                    <constraint firstAttribute="bottom" secondItem="ymd-3e-OVs" secondAttribute="bottom" constant="25" id="jPJ-Ie-dhZ"/>
                                    <constraint firstItem="Ngu-w2-WiH" firstAttribute="top" secondItem="XCe-09-WhQ" secondAttribute="bottom" constant="20" id="kt4-LP-iol"/>
                                    <constraint firstItem="ymd-3e-OVs" firstAttribute="centerX" secondItem="Gqj-js-D8o" secondAttribute="centerX" id="nCw-tR-Xu8"/>
                                    <constraint firstItem="XCe-09-WhQ" firstAttribute="centerX" secondItem="Gqj-js-D8o" secondAttribute="centerX" id="s65-V1-4s8"/>
                                    <constraint firstItem="L1f-kW-TnN" firstAttribute="top" secondItem="Gqj-js-D8o" secondAttribute="top" constant="27" id="yuB-lC-PMb"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0AD-GA-B9g"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Gqj-js-D8o" firstAttribute="leading" secondItem="Mck-LZ-UmZ" secondAttribute="leadingMargin" constant="-20" id="ETX-l7-G08"/>
                            <constraint firstItem="2nA-MC-I86" firstAttribute="top" secondItem="Gqj-js-D8o" secondAttribute="bottom" id="K51-dx-hfZ"/>
                            <constraint firstItem="Gqj-js-D8o" firstAttribute="top" secondItem="DEn-lI-zHW" secondAttribute="bottom" id="QEu-Fh-pAz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gqj-js-D8o" secondAttribute="trailing" constant="-20" id="ZMB-jo-TFT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="newPlaceFavoriteDish" destination="Ngu-w2-WiH" id="FDZ-HZ-bOp"/>
                        <outlet property="newPlaceName" destination="XH6-O3-bII" id="wgn-mO-HfD"/>
                        <outlet property="newPlaceRating" destination="rH3-ip-sBg" id="TyN-rz-uar"/>
                        <outlet property="newPlaceType" destination="XCe-09-WhQ" id="Qmc-ak-oNJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qde-tY-jLz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2149" y="-796"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultRest" width="150" height="146"/>
    </resources>
</document>
